; Enable PHP OpCache
opcache.enable=1

; Set memory consumption for OpCache (128MB)
opcache.memory_consumption=128

; Set the buffer size for interned strings (8MB)
opcache.interned_strings_buffer=8

; Set the maximum number of accelerated files (4000 files)
opcache.max_accelerated_files=4000

; Set revalidation frequency for OpCache (in seconds)
opcache.revalidate_freq=60

; Enable OpCache timestamp validation
opcache.validate_timestamps=1
